# Jafar-mobile-automation-framework

./: .gitignore  README.md  pom.xml  window_dump.xml
allure-results/: 0498dc26-8840-4cdb-825c-6248adfc56cb-result.json  0c90bc43-7bc2-451a-8460-6de480563420-result.json  0fa41084-f301-4015-a25f-74e537e159db-result.json  1439fe1c-9d25-4a84-badf-dfed1fe471a7-result.json  194129ed-fe78-4550-a094-fc7412158a06-container.json  1b836e5f-2dbe-4c50-a918-160984710969-result.json  1ca99e2e-a863-41e8-b10a-e991289a0750-container.json  1f45df6f-b4ac-4f84-813b-0fde6ccbab58-container.json  235f4856-1d3f-4422-bb4b-09c0eb752672-container.json  246831c3-3f01-4b55-8099-a9ee57296206-container.json  337863ae-44b4-414c-80ae-cf4894d82f8c-container.json  3529a54f-8484-40e5-ab19-77dc3c4094ba-container.json  3d8831af-5c26-4c72-8d0c-bfc3a34d8ed0-result.json  3f76e92d-e520-46f8-9734-c32ed38a8683-container.json  4da4f014-c1e4-4b7c-8ffd-7a8f2c54f273-container.json  4ddb7d74-1e7d-4d9b-9c6c-647aa395a230-result.json  4f9f4d22-abe2-470a-8458-3012e6a5cf1f-result.json  5209f06b-aaa4-4d80-a1ed-59dddb6668f3-container.json  53e2ecf9-9e37-4162-992b-fb06c987357a-container.json  5eb1ce4c-5779-421b-a30f-d22daf30e99e-result.json  64d10f7b-d97d-4eec-bf2d-7f140db6d9cf-result.json  6678fe41-419e-4610-bfb9-411122b2559d-result.json  696e8d04-fd27-4fa7-80d5-7003a695db45-container.json  6bf518a9-2760-4bd3-93ce-405a1e2ef9f2-container.json  70747c06-8305-49f6-91bf-8e64f0a80cee-container.json  782afaad-8a40-4fcf-b71f-51bbb8d38ea3-container.json  7e552e4f-7e1a-48ee-b5b0-33ca48b630f5-container.json  8284a681-61d5-49e1-8a33-3a961a4495c7-result.json  9d3387dc-5fdc-4e9e-affd-460a50ddb80d-container.json  9f0700ed-cae1-44eb-8125-ace3a4c22e1a-result.json  a422e2e9-78f4-41a0-992b-e690a5bb6a2f-container.json  b5646096-f465-4744-9dbf-59008bf86127-result.json  b5e4a1cb-bc31-4de4-be14-e95876a3621d-container.json  c3a12ff4-bd01-4acb-9a65-32833a426b73-result.json  d89d98f0-0fa5-442c-a5ca-81fd4cef23a8-result.json  da07f90e-82ed-47df-9fa8-8cadffa6cea6-result.json  e34a2553-31bf-48dc-9a5b-e3462e863ec7-result.json  ee227b80-28f3-4265-8c73-996e7503173c-result.json  eefc04d0-2598-452a-ad0c-548cf29ea1d2-result.json  f502455d-087a-412d-8ab3-67131b02652a-result.json  (+2 more)
src/test/java/pages/: ConverterPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: ConverterSteps.java
src/test/java/utils/: DriverFactory.java
